{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BitcoinTrackingDb;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ExternalApis": {
    "CoinDesk": {
      "BaseUrl": "https://data-api.coindesk.com",
      "BtcEurEndpoint": "/spot/v1/latest/tick?market=coinbase&instruments=BTC-EUR"
    },
    "Cnb": {
      "BaseUrl": "https://www.cnb.cz",
      "DailyRatesEndpoint": "/cs/financni-trhy/devizovy-trh/kurzy-devizoveho-trhu/kurzy-devizoveho-trhu/denni_kurz.txt"
    }
  }
}
